# financial-summary-api

./: .dockerignore  .editorconfig  .gitignore  CODEOWNERS  FinancialSummaryApi.sln  NuGet.Config  docker-compose.yml  pull_request_template.md  sonar-project.properties
FinancialSummaryApi/: Dockerfile  FinancialSummaryApi.csproj  GlobalSuppressions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.cmd  build.sh  serverless.yml
FinancialSummaryApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  FinancialSummaryApi.Tests.csproj  GlobalSuppressions.cs  IntegrationTests.cs  MockWebApplicationFactory.cs
FinancialSummaryApi.Tests/Properties/: launchSettings.json
FinancialSummaryApi.Tests/V1/: Constants.cs
FinancialSummaryApi.Tests/V1/Controllers/: AssetSummaryControllerTests.cs  BaseControllerTests.cs  HealthCheckControllerTests.cs  RentGroupsControllerTests.cs  StatementControllerTests.cs  WeeklySummaryControllerTests.cs
FinancialSummaryApi.Tests/V1/Domain/: AssetSummaryTests.cs  EntityTests.cs  RentGroupSummaryTests.cs  StatementTests.cs  WeeklySummaryTests.cs
FinancialSummaryApi.Tests/V1/E2ETests/: AssertExtensions.cs  AssertionExtensions.cs  DynamoDbAssetsIntegrationTest.cs  DynamoDbRentGroupIntegrationTest.cs  DynamoDbStatementIntegrationTest.cs  DynamoDbWeeklySummaryIntegrationTest.cs  ExampleDynamoDbTest.cs  ExampleTest.cs  FinanceDynamoDbTest.cs  RentGroupExtensions.cs  StatementExtensions.cs  WeeklySummaryExtensions.cs
FinancialSummaryApi.Tests/V1/Factories/: AssetSummaryFactoryTest.cs  EntityFactoryTest.cs  RentGroupSummaryFactoryTest.cs  ResponseFactoryTest.cs  StatementFactoryTest.cs  WeeklySummaryFactoryTest.cs
FinancialSummaryApi.Tests/V1/Gateways/: AssertExtensions.cs  DynamoDbGatewayQueryTests.cs  DynamoDbGatewayTests.cs  ExampleGatewayTests.cs  RentGroupExtensions.cs
FinancialSummaryApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
FinancialSummaryApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DynamoDbInitilisationExtensionsTests.cs  ExampleContextTests.cs  ExceptionExtensionsTests.cs
FinancialSummaryApi.Tests/V1/Infrastructure/Validators/: AddStatementRequestValidatorTests.cs  GetStatementListRequestValidatorTests.cs
FinancialSummaryApi.Tests/V1/UseCase/: AddAssetSummaryUseCaseTests.cs  AddRentGroupSummaryListUseCaseTests.cs  AddRentGroupSummaryUseCaseTests.cs  AddStatementListUseCaseTests.cs  AddStatementUseCaseTests.cs  AddWeeklySummaryUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  GetAllAssetSummariesUseCaseTests.cs  GetAllRentGroupSummariesUseCaseTests.cs  GetAllUseCaseTests.cs  GetAllWeeklySummariesUseCaseTests.cs  GetAssetSummaryByIdUseCaseTests.cs  GetByIdUseCaseTests.cs  GetRentGroupSummaryByNameUseCaseTests.cs  GetStatementListUseCaseTests.cs  GetWeeklySummaryByIdUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
FinancialSummaryApi/Properties/: launchSettings.json
FinancialSummaryApi/QtBinariesLinux/: Syncfusion.WebKitWrapper
FinancialSummaryApi/QtBinariesWindows/: Syncfusion.WebKitWrapper
FinancialSummaryApi/V1/: Constants.cs  CorrelationMiddleware.cs  ExceptionMiddleware.cs
FinancialSummaryApi/V1/Boundary/Request/: AddAssetSummaryRequest.cs  AddRentGroupSummaryRequest.cs  AddStatementRequest.cs  AddWeeklySummaryRequest.cs  AssetSummaryUpdateRequest.cs  ExportSelectedStatementRequest.cs  ExportStatementRequest.cs  GetBatchStatementsRequest.cs  (+3 more)
FinancialSummaryApi/V1/Controllers/: AssetSummaryController.cs  BaseController.cs  FinancialSummaryApiController.cs  HealthCheckController.cs  HomeController.cs  RentGroupsController.cs  StatementController.cs  WeeklySummaryController.cs
FinancialSummaryApi/V1/Domain/: AssetInfo.cs  AssetSummary.cs  Entity.cs  RentGroupSummary.cs  Statement.cs  StatementList.cs  StatementType.cs  SummaryType.cs  TargetType.cs  TenureAsset.cs  TenureInfo.cs  TypeOfStatement.cs  ValuesType.cs  WeeklySummary.cs
FinancialSummaryApi/V1/Extensions/: Base64Extentions.cs  DynamoDbInitilisationExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs
FinancialSummaryApi/V1/Factories/: AssetInfoFactory.cs  AssetSummaryFactory.cs  EntityFactory.cs  QueryResponseFactory.cs  RentGroupSummaryFactory.cs  ResponseFactory.cs  StatementFactory.cs  TenureInfoFactory.cs  WeeklySummaryFactory.cs
FinancialSummaryApi/V1/Gateways/: AssetInfoDbGateway.cs  DynamoDbContextWrapper.cs  DynamoDbGateway.cs  ExampleGateway.cs  IExampleGateway.cs  IFinanceSummaryGateway.cs  TenureInfoDbGateway.cs
FinancialSummaryApi/V1/Infrastructure/: AllowedValuesAttribute.cs  Base64Extentions.cs  CustomAssemblyLoadContext.cs  DatabaseContext.cs  DatabaseEntity.cs  DateTimeExtensions.cs  DynamoDbInitilisationExtensions.cs  ExceptionExtensions.cs  FinanceSummaryContext.cs  MappingProfile.cs  NonEmptyGuidAttribute.cs  PuppeteerExtensions.cs  RequiredDateTimeAttribute.cs
FinancialSummaryApi/V1/Mappings/: MappingProfile.cs
FinancialSummaryApi/V1/Templates/: PDFTemplate.cshtml
FinancialSummaryApi/V1/UseCase/: AddAssetSummaryUseCase.cs  AddBatchUseCase.cs  AddRentGroupSummaryListUseCase.cs  AddRentGroupSummaryUseCase.cs  AddStatementListUseCase.cs  AddStatementUseCase.cs  AddWeeklySummaryUseCase.cs  DbHealthCheckUseCase.cs  ExportCsvStatementUseCase.cs  ExportFinishPdfStatementUseCase.cs  ExportPdfStatementUseCase.cs  ExportSelectedStatementUseCase.cs  ExportStatementUseCase.cs  GetAllAssetSummariesUseCase.cs  GetAllRentGroupSummariesUseCase.cs  GetAllUseCase.cs  GetAllWeeklySummariesUseCase.cs  GetAssetSummaryByIdAndYearUseCase.cs  GetAssetSummaryByIdUseCase.cs  GetByIdUseCase.cs  GetRentGroupSummaryByNameUseCase.cs  GetStatementListUseCase.cs  GetStatementsListUseCase.cs  GetWeeklySummaryByIdUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  UpdateAssetSummaryUseCase.cs
FinancialSummaryApi/V1/Views/: Index.cshtml
FinancialSummaryApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
FinancialSummaryApi/assets/: styles.css
FinancialSummaryApi/plugin/: Dockerfile
(+145 files in other folders)
