<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;CA1801;CA1303</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="V1\UseCase\Helpers\PdfGenerator.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.2" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.2" />
        <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.1.0" />

        <PackageReference Include="Hackney.Core.DynamoDb" Version="1.51.0" />
        <PackageReference Include="Hackney.Core.Logging" Version="1.49.0" />
        <PackageReference Include="CsvHelper" Version="27.2.0" />

        <PackageReference Include="NodaMoney" Version="1.0.5" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="PuppeteerSharp" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Razor.Templating.Core" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="terraform\" />
    </ItemGroup>
    

    </Project>
