<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;CA1801;CA1303</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="V1\UseCase\Helpers\PdfGenerator.cs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.2" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.2" />
    <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.1.0" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.51.0" />
      <PackageReference Include="Hackney.Core.Logging" Version="1.49.0" />
    <PackageReference Include="CsvHelper" Version="27.2.0" />
      <PackageReference Include="NodaMoney" Version="1.0.5" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
      <PackageReference Include="NodaMoney" Version="1.0.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="19.3.0.56" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="terraform\" />
  </ItemGroup>
 
    <ItemGroup>
      <Compile Update="V1\Controllers\StatementController.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>
 
    <ItemGroup>
      <None Update="QtBinariesLinux\imageformats\libqdds.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqgif.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqicns.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqico.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqjp2.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqjpeg.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqmng.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqsvg.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqtga.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqtiff.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqwbmp.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\imageformats\libqwebp.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libGL.so.1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libicudata.so.55">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libicui18n.so.55">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libicuuc.so.55">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libjpeg.so.8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libpng12.so.0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Core.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5DBus.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Gui.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Multimedia.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5MultimediaWidgets.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Network.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5OpenGL.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Positioning.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5PrintSupport.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Qml.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Quick.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Sensors.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Sql.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Svg.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5WebChannel.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5WebKit.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5WebKitWidgets.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5Widgets.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libQt5XcbQpa.so.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libsqlite3.so.0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\libstdc++.so.6">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\platforms\libqminimal.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\platforms\libqoffscreen.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\platforms\libqxcb.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesLinux\Syncfusion.WebKitWrapper">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qdds.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qgif.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qicns.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qico.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qjp2.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qjpeg.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qmng.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qsvg.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qtga.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qtiff.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qwbmp.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\imageformats\qwebp.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\platforms\qminimal.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\platforms\qoffscreen.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="QtBinariesWindows\platforms\qwindows.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
 

</Project>
